<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<h2>Buy and sell</h2>
<form action="/action_page.php">
  <label for="fname">Name: </label>
  <input type="text" id="fname" name="fname"><br><br>
  
</form> 


<form action="/action_page.php">
  <label for="cars">Choose</label>
  <select name="products" id="cars">
    <option value="products">products</option>
    <option value="saab">vegetables</option>
    <option value="opel">select units</option>
    <option value="audi">payment method</option>
  </select>
  <br></br>
  
</form>


<div class="dropdown">
  <button class="dropbtn">Enter products</button>
  <div class="dropdown-content">
    <a href="#">Wheat</a>
    <a href="#">Sugarcane</a>
    <a href="#">Rice</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Enter vegetebles</button>
  <div class="dropdown-content">
    <a href="#">Ladyfinger</a>
    <a href="#">Potato</a>
    <a href="#">Cauliflower</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Select units</button>
  <div class="dropdown-content">
    <a href="#">Kilograms</a>
    <a href="#">Pounds</a>
    <a href="#">Grams</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Select payment method</button>
  <div class="dropdown-content">
    <a href="#">Cash on delivery</a>
    <a href="#">Online</a>
<div class="dropdown">
  <button class="dropbtn">Select payment method</button>
  <div class="dropdown-content">
    <a href="#">By GooglePay</a>
    <a href="#">By phone pay</a>
 <a href="#">Any another source</a>


    
</div>

</div>
</div>

</div>



</body>
<button type="submit" class="btn btn-default">Submit </button>
</html>
